<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[NSMutableData(AES256) encryptWithKey:]:NSMutableData+AES256.m">
         <PersistentStrings>
            <PersistentString
               value = "sizeof(keyPtr)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[sdkTests testPermissionsParsing]:sdkTests.m">
      </ContextState>
      <ContextState
         contextName = "-[VKRequest generateSig:token:]:VKRequest.m">
      </ContextState>
      <ContextState
         contextName = "-[VKAuthorizeController dealloc]:VKAuthorizeController.m">
      </ContextState>
      <ContextState
         contextName = "-[VKRequest start]:VKRequest.m">
         <PersistentStrings>
            <PersistentString
               value = "self.methodParameters">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[VKAccessToken tokenFromUrlString:]:VKAccessToken.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
