<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[VKRequest generateSig:token:]:VKRequest.m">
      </ContextState>
      <ContextState
         contextName = "-[VKAuthorizeController dealloc]:VKAuthorizeController.m">
      </ContextState>
      <ContextState
         contextName = "__31-[VKUploadImageOperation start]_block_invoke_3:VKUploadPhotoBase.m">
      </ContextState>
      <ContextState
         contextName = "-[VKBatchRequest provideError:]:VKBatchRequest.m">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[sdkTests testPermissionsParsing]:sdkTests.m">
      </ContextState>
      <ContextState
         contextName = "-[VKBatchRequest provideResponse:]:VKBatchRequest.m">
      </ContextState>
      <ContextState
         contextName = "__34-[TestViewController uploadPhotos]_block_invoke_4:TestViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[VKBatchRequest executeWithResultBlock:errorBlock:]:VKBatchRequest.m">
      </ContextState>
      <ContextState
         contextName = "-[VKRequest getPreparedRequest]:VKRequest.m">
      </ContextState>
      <ContextState
         contextName = "-[VKRequest start]:VKRequest.m">
         <PersistentStrings>
            <PersistentString
               value = "self.methodParameters">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[VKHTTPClient enqueueBatchOfHTTPRequestOperations:progressBlock:completionBlock:]:VKHTTPClient.m">
      </ContextState>
      <ContextState
         contextName = "__52-[VKBatchRequest executeWithResultBlock:errorBlock:]_block_invoke:VKBatchRequest.m">
      </ContextState>
      <ContextState
         contextName = "+[VKAccessToken tokenFromUrlString:]:VKAccessToken.m">
      </ContextState>
      <ContextState
         contextName = "-[NSMutableData(AES256) encryptWithKey:]:NSMutableData+AES256.m">
         <PersistentStrings>
            <PersistentString
               value = "sizeof(keyPtr)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
